流动比率,F001,
速动比率,F002,
资产负债率,F003,
流动资产率,F004,
应收账款周转率,F005,
应收账款周转天数,F006,
长期债务与营运资金比率,F007,
现金比率,F008,
利息保障倍数,F009,
股东权益比率,F010,
长期负债比率,F011,
股东权益与固定资产比率,F012,
产权比率,F013,
长期资产与长期资金比率,F014,
资本化比率,F015,
固定资产净值率,F016,
资本固定化比率,F017,
清算价值比率,F018,
固定资产比重,F019,
存货周转率,F020,
固定资产周转率,F021,
总资产周转率,F022,
存货周转天数,F023,
总资产周转天数,F024,
流动资产周转率,F025,
流动资产周转天数,F026,
股东权益周转率,F027,
总资产利润率,F028,
主营业务利润率,F029,
净资产报酬率,F030,
总资产报酬率,F031,
销售毛利率,F032,
销售净利率,F033,
成本费用利润率,F034,
营业利润率,F035,
主营业务成本率,F036,
股本报酬率,F037,
非主营比重,F038,
主营利润比重,F039,
三项费用比重,F040,
每股收益增长率,F041,
每股股利增长率,F042,
每股经营现金流量增长率,F043,
主营业务收入增长率,F044,
主营利润增长率,F045,
净利润增长率,F046,
净资产增长率,F047,
总资产增长率,F048,
固定资产增长率,F049,
每股资本公积,F050,
每股未分配利润,F051,
销售收现比率,F052,
购货付现比率,F053,
经营现金净流量对销售收入的比率,F054,
资产的经营现金流量回报率,F055,
经营现金净流量对净利润的比率,F056,
经营现金净流量对负债比率,F057,
现金流量比率,F058,
股息发放率,F059,
普通股获利率,F060,
本利比,F061,
市盈率,F062,
市净率,F063,
投资收益率,F064,